{
	"name": "talk",
	"version": "2.0.4",
	"description": "A free video call app for the web.",
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/vasanthv/talk.git"
	},
	"keywords": [
		"webrtc",
		"socket.io",
		"video"
	],
	"author": "Vasanth.V <imvasanthv@gmail.com>",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/vasanthv/talk/issues"
	},
	"homepage": "https://github.com/vasanthv/talk#readme",
	"dependencies": {
		"express": "^4.17.1",
		"socket.io": "^4.0.1",
		"vue": "^2.6.12"
	}
}
